meta {
  name: 1-Auth-Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "root@root.com",
    "password": "root"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains token", function() {
    expect(res.getBody()).to.have.property("token");
  });
  
  test("Token is not empty", function() {
    const data = res.getBody();
    expect(data.token).to.be.a("string");
    expect(data.token.length).to.be.greaterThan(0);
  });
  
  test("Save token for next requests", function() {
    const data = res.getBody();
    bru.setEnvVar("token", data.token);
  });
}
